# bog-android-app

./: .gitignore  build.gradle  cache.json  settings.gradle
DrawBox/: build.gradle
DrawBox/src/main/java/io/ak1/drawbox/: DrawBox.kt  DrawController.kt  Helper.kt
app/: build.gradle
app/src/androidTest/java/cn/xd/bog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xd/bog/: MainActivity.kt
app/src/main/java/cn/xd/bog/controller/: Data.kt  RequestParameter.kt
app/src/main/java/cn/xd/bog/controller/impl/: DataImpl.kt
app/src/main/java/cn/xd/bog/data/viewmodel/: viewmodel.kt
app/src/main/java/cn/xd/bog/entity/: Content.kt  PlateContent.kt  PlateEntity.kt  SingleContent.kt
app/src/main/java/cn/xd/bog/ui/components/: Collect.kt  Details.kt  History.kt  NavigationUtil.kt  Plate.kt  Setting.kt  base.kt
app/src/main/java/cn/xd/bog/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/cn/xd/bog/util/: baseUtil.kt  httpUtil.kt
app/src/main/res/drawable/: history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/xd/bog/: ExampleUnitTest.kt
bog/: build.gradle
bog-reconstitution/: build.gradle
bog-reconstitution/src/androidTest/java/cn/xd/bogr/: ExampleInstrumentedTest.kt
bog-reconstitution/src/main/: AndroidManifest.xml
bog-reconstitution/src/main/java/cn/xd/bogr/: BogMainActivity.kt
bog-reconstitution/src/main/java/cn/xd/bogr/hilt/: Modules.kt
bog-reconstitution/src/main/java/cn/xd/bogr/net/: Request.kt  RequestUtil.kt  Requests.kt
bog-reconstitution/src/main/java/cn/xd/bogr/net/entity/: Content.kt  Cookie.kt  Emoji.kt  Forum.kt  ForumList.kt  SingleContent.kt
bog-reconstitution/src/main/java/cn/xd/bogr/net/paging/: ForumPaging.kt  StrandPaging.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/components/: Image.kt  Item.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/navigation/: BottomNavigationMap.kt  Container.kt  Navigation.kt  NavigationMap.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/page/: Details.kt  ImageDetails.kt  Loading.kt  Main.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/page/components/: BottomBar.kt  Container.kt  DetailsBottomBar.kt  DetailsTopBar.kt  Drawer.kt  FloatingButton.kt  TopBar.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/state/: ContainerState.kt  DetailsState.kt  DrawState.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/theme/: Color.kt  Theme.kt  Type.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/view/: ForumView.kt  StandDetailsView.kt
bog-reconstitution/src/main/java/cn/xd/bogr/ui/view/components/: DrawView.kt  Grid.kt  Image.kt  Item.kt  Popover.kt  SendCard.kt  SnackBar.kt  UnstyledTextField.kt
bog-reconstitution/src/main/java/cn/xd/bogr/util/: BaseUtil.kt  Extend.kt  HTMLParse.kt  ImageUtil.kt  Json.kt  Serializable.kt  TimeUtil.kt
bog-reconstitution/src/main/java/cn/xd/bogr/viewmodel/: AppStatus.kt
bog-reconstitution/src/main/res/drawable/: arrow_drop_down.xml  auto_fix_normal.xml  casino.xml  help.xml  imagesmode.xml  menu.xml  notifications_off.xml  sentiment_satisfied.xml  sort.xml
bog-reconstitution/src/main/res/values/: strings.xml  themes.xml
bog-reconstitution/src/test/java/cn/xd/bogr/: ExampleUnitTest.kt
bog/src/main/: AndroidManifest.xml
bog/src/main/java/cn/xd/bog/: MainActivity.kt
bog/src/main/java/cn/xd/bog/controller/: Pull.kt
bog/src/main/java/cn/xd/bog/controller/impl/: PullImpl.kt
bog/src/main/java/cn/xd/bog/controller/util/: httpUtil.kt
bog/src/main/java/cn/xd/bog/entity/: Cookie.kt  Forum.kt  ForumContent.kt  ForumContentInfo.kt  ForumInfo.kt  Image.kt  Info.kt  Reply.kt  SingleContent.kt  SingleContentInfo.kt  StringContent.kt  StringContentInfo.kt
bog/src/main/java/cn/xd/bog/ui/components/: BottomBar.kt  BottomCard.kt  BottomItemIcon.kt  ContentCard.kt  FloatingButton.kt  LeftTextRightIcon.kt  LoadingText.kt  More.kt  StringContentBottomBar.kt  StringContentTopBar.kt  TopBar.kt
bog/src/main/java/cn/xd/bog/ui/navigation/: NavigableUtil.kt
bog/src/main/java/cn/xd/bog/ui/page/: Collect.kt  Draw.kt  ForumContentPage.kt  History.kt  ImageDetails.kt  Setting.kt  SideBar.kt
bog/src/main/java/cn/xd/bog/ui/theme/: Color.kt  ColorInColorSelector.kt  Shape.kt  Theme.kt  Type.kt
bog/src/main/java/cn/xd/bog/ui/view/: LoadingView.kt  MainView.kt  StringContentView.kt
bog/src/main/java/cn/xd/bog/util/: BaseUtil.kt  HTMLParse.kt  ImageUtil.kt  TimeUtil.kt
bog/src/main/java/cn/xd/bog/viewmodel/: AppStatus.kt  Data.kt  DataKeys.kt
bog/src/main/res/drawable/: arrow_back.xml  bookmark.xml  chat_bubble.xml  close.xml  dice.xml  draw.xml  filter_list.xml  fullscreen.xml  imagesmode_24px.xml  list.xml  notifications_active.xml  search.xml  send.xml
bog/src/main/res/values/: strings.xml  themes.xml
bog/src/test/java/cn/xd/bog/: ExampleUnitTest.kt
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
draw/src/main/java/cn/xd/test/: ColorInColorSelector.kt  ImageUtil.kt  MainActivity.kt
draw/src/main/java/cn/xd/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
draw/src/main/res/drawable/: auto_fix_off.xml  clean_imagesmode.xml
draw/src/main/res/values/: colors.xml  strings.xml  themes.xml
draw/src/test/java/cn/xd/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/cn/xd/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/cn/xd/test/: MainActivity.kt
test/src/main/java/cn/xd/test/entity/: Image.kt  Info.kt  Reply.kt  TestData.kt
test/src/main/java/cn/xd/test/network/: Util.kt
test/src/main/java/cn/xd/test/ui/theme/: Color.kt  Theme.kt
test/src/main/res/drawable/: done.xml
test/src/main/res/values/: strings.xml  themes.xml
