buildscript {
    ext {
        compose_version = '1.2.0'
        accompanist_version = "0.26.0-alpha"
        nav_version = "2.5.1"
        core_ktx = "1.8.0"
        lifecycle_runtime_ktx = "2.3.1"
        activity_compose = "1.5.1"
        junit = "4.13.2"
        android_junit = "1.1.3"
        espresso_core = "3.4.0"
        okhttp = "4.10.0"
        kotlinx_serialization_json = "1.4.0-RC"
        kotlinx_coroutines_core = "1.6.4"
        coil = "2.1.0"
        hutool = "5.8.5"
        data_store = "1.0.0"
        viewmodel_compose = "2.4.1"
        paging_version = "3.1.1"
        paging_compose = "1.0.0-alpha15"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}