pluginManagement {
    repositories {
        maven { url "https://jitpack.io"  }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io"  }
        google()
        mavenCentral()
    }
}
rootProject.name = "bog"
include ':bog'
include ':draw'
include ':DrawBox'
include ':test'
include ':bog-reconstitution'
