plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'cn.xd.bogr'
    compileSdk 33

    defaultConfig {
        applicationId "cn.xd.bogr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material3:material3:1.1.0-alpha04"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"
    implementation "androidx.activity:activity-compose"
    implementation project(path: ':DrawBox')
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation("com.squareup.okhttp3:okhttp:$okhttp")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core")
    implementation("io.coil-kt:coil:$coil")
    implementation("io.coil-kt:coil-compose:$coil")
    implementation("io.coil-kt:coil-gif:$coil")
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "cn.hutool:hutool-all:$hutool"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"
    implementation "androidx.datastore:datastore-preferences:$data_store"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
//    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation("androidx.paging:paging-compose:$paging_compose")

    implementation("com.mxalbert.zoomable:zoomable:1.5.1")
    implementation("org.jsoup:jsoup:1.15.3")
    implementation("com.google.accompanist:accompanist-pager:$accompanist_version")
    implementation("com.gitee.zackratos:UltimateBarX:0.8.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

}

kapt {
    correctErrorTypes true
}